[tox]
envlist = py37, py36, lint, docs


[travis]
python =
    3.6: py36, lint, docs
    3.7: py37


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[dev]
commands =
    /usr/bin/env python setup.py test


[testenv:lint]
skipsdist = true
commands =
    /usr/bin/env make lint


[testenv:docs]
skipsdist = true
commands =
    /usr/bin/env make docs
