[tox]
envlist = py3{8,9,10,11}, lint, docs


[travis]
python =
    3.8: py38, lint, docs
    3.9: py39
    3.10: py310
    3.11: py311


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[dev]
commands =
    /usr/bin/env python setup.py test


[testenv:lint]
skipsdist = true
commands =
    /usr/bin/env make lint


[testenv:docs]
skipsdist = true
commands =
    /usr/bin/env make docs
