[tox]
envlist = python3.5, python3.6, lint, docs


[travis]
python =
    3.6: python3.6, lint, docs
    3.5: python3.5


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = dev
commands =
    /usr/bin/env python setup.py test


[testenv:lint]
skipsdist = true
commands =
    /usr/bin/env make lint


[testenv:docs]
skipsdist = true
commands =
    /usr/bin/env make docs
